<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes slider</title>
    <style>
         body {
            font-family:  Georgia, 'Times New Roman', Times, serif;
            background-color: #ae8e8e;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        
         header {
             background-color: #ae8e8e;
             color: #eedfdf;
             text-align: center;
             padding: 0;
         }
             nav {
            background-color: #e8e0e0;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .container{
            padding: 2rem;
        } 
        .slider-wrapper{
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }
        .slider{
            display: flex;
            aspect-ratio: 16/11;
            overflow-x: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
            border-radius: 0.5rem;
        }
        .slider img {
            flex: 1 0 100%;
            aspect-ratio: 16/11;
        }
        .slider-nav{
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider-nav a{
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #b50101;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }
        .slider-nav a:hover{
            opacity: 1;
        }
    </style>
</head>
<nav>
    <a href="index.html">HOME</a>
    <a href="products.html">LIBRARY</a>
    <a href="store.html">STORE</a>
    <a href="aboutus.html">ABOUT US</a>     
  </nav>
<header>
    <h1>PYTHON PROGRAMMING</h1>
    <P>study with@ict knowledge</P>
</header>
<section class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide-1" src="images.Slide1.JPG" alt="name of the content" />
            <img id="slide-2" src="images.Slide2.JPG" alt="name of the content" />
            <img id="slide-3" src="images.Slide3.JPG" alt="name of the content" />
            <img id="slide-4" src="images.Slide4.JPG" alt="name of the content" />
            <img id="slide-6" src="images.Slide6.JPG" alt="name of the content" />
            <img id="slide-7" src="images.Slide7.JPG" alt="name of the content" />
            <img id="slide-82" src="images.Slide82.JPG" alt="name of the content" />
            <img id="slide-8" src="images.Slide8.JPG" alt="name of the content" />
            <img id="slide-9" src="images.Slide9.JPG" alt="name of the content" />
        </div>
        <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-6"></a>
                <a href="#slide-7"></a>
                <a href="#slide-82"></a>
                <a href="#slide-8"></a>
                <a href="#slide-9"></a>
        </div>
    </div>
</section>