<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Section</title>
    <style>
        body {
            background-color: #ae8e8e;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #ae8e8e;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }
        .anno{
            color: #f9e802;
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
        }

        .product-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .product {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .payment-link {
            text-align: center;
            margin-top: 10px;
        }
        .product-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .product {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
        }

        .product img {
            width: 200px;
            height: 112.5px;
            margin-bottom: 10px;
        }

        .payment-link {
            text-align: center;
            margin-top: 10px;
        }

        /* Media query for horizontal display */
        @media screen and (min-width: 600px) {
            nav a {
                float: left;
                display: block;
                color: #333;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            main {
                margin-left: 180px; /* Adjust as needed */
            }
        }

        /* Media query for vertical display */
        @media screen and (max-width: 599px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
            }

            main {
                margin-top: 50px; /* Adjust as needed */
            }
        }
        footer {
          background-color: #dd8e2e;
          color: #101010;
          padding: 20px;
          margin: 20px;
          text-align: center;
        }
      
    
        .footer-columns {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }
    
        .footer-column {
          flex: 1;
          margin: 0 10px;
        }
       
        .social-media-icons {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
    
        .social-media-icon {
          margin: 0 10px;
        }
        .social-media-icon img{
          width: 30px;
        }
        .contact-info {
          margin-top: 0px;
        
        }
      
    </style>
</head>
<body>

    <header>
        <h1>Products & Services</h1>
    </header>
    
 <nav>
    <a href="home.html">HOME</a>
    <a href="products.html">LIBRARY</a>
    <a href="store.html">STORE</a>
    <a href="aboutus.html">ABOUT US</a>     
</nav>
    <div class="anno-section">
        <div class="anno">
    <h4>NOTE: As you click to Order you will be redirected to the chat page that you can join our customer care to serve you </h4>
     <h3>FOR PAID ORDERS SEND SCREENSHOT FOR VALIDATION</h3>
    
</div>
  </div>

   

    <main>
        
        <section id="featured">
            <h3>OS INSTALLATION</h3>
            <div class="product-section">
                <div class="product">
                    <img src="images.p3.jpg" alt="Product 1">
                    <h3>KALI LINUX</h3>
                    <p>Price: TZS 5000</p>
                    <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                    <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                        <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                            Chat on WhatsApp
                        </button>
                    </a>
                </div>
                
            
            <div class="product">
                <img src="images.p1.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>
            <div class="product">
                <img src="images.p2.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>

            <div class="product">
                <img src="images.p4.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>

            <div class="product">
                <img src="images.p5.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>
            <div class="product">
                <img src="images.p6.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>

            <div class="product">
                <img src="images.p7.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>

           

            <div class="product">
                <img src="images.p8.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>
            <!-- Add more products as needed -->
            
            
            <div class="product">
                <img src="images.p9.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>

            <div class="product">
                <img src="images.p7.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>
            <div class="product">
                <img src="images.p3.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>
            <div class="product">
                <img src="images.p3.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>
    
            <div class="product">
                <img src="images.p3.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>
            <div class="product">
                <img src="images.p3.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>
    
            <div class="product">
                <img src="images.p3.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>
    
            <div class="product">
                <img src="images.p3.jpg" alt="Product 1">
                <h3>KALI LINUX</h3>
                <p>Price: TZS 5000</p>
                <p>Description: The latest version release [kali 2022.4] of 2022 that has full package including the virtual machine </p>
                <a href="https://wa.me/+255752857530?text=I%20want%20to%20buy%20Kali%20Linux%20OS" target="_blank">
                    <button style="padding: 10px; font-size: 16px; background-color: blue; color: white; border: none; cursor: pointer;">
                        Chat on WhatsApp
                    </button>
                </a>
            </div>

    